# AboutCat

./: .gitignore  AboutCatFinalProjectHuynhLavana.sln  README.md
AboutCatFinalProjectHuynhLavana/: AboutCatFinalProjectHuynhLavana.csproj  Program.cs  appsettings.json  testClass.cs
AboutCatFinalProjectHuynhLavana/Areas/Admin/Controllers/: ManagementController.cs
AboutCatFinalProjectHuynhLavana/Controllers/: CatsController.cs  HomeController.cs
AboutCatFinalProjectHuynhLavana/Migrations/: 20240424010646_init.Designer.cs  20240424010646_init.cs  CatContextModelSnapshot.cs
AboutCatFinalProjectHuynhLavana/Models/: Cat.cs  CatContext.cs  ErrorViewModel.cs  User.cs
AboutCatFinalProjectHuynhLavana/Properties/: launchSettings.json
AboutCatFinalProjectHuynhLavana/Properties/PublishProfiles/: AboutCat - Web Deploy.pubxml
AboutCatFinalProjectHuynhLavana/Properties/ServiceDependencies/AboutCat - Web Deploy/: profile.arm.json
AboutCatFinalProjectHuynhLavana/Views/: _ViewImports.cshtml
AboutCatFinalProjectHuynhLavana/Views/Cats/: AboutUs.cshtml  Advice.cshtml  Favorites.cshtml  Gallery.cshtml
AboutCatFinalProjectHuynhLavana/Views/Home/: Home.cshtml
AboutCatFinalProjectHuynhLavana/Views/Shared/: _Layout.cshtml
TestProject1/: TestProject1.sln
TestProject2/: TestProject2.csproj  UnitTest1.cs
UnitTestProject1/: UnitTestProject1.sln
UnitTestProject1/UnitTestProject1/: UnitTest1.cs  UnitTestProject1.csproj
UnitTestProject1/UnitTestProject1/Properties/: AssemblyInfo.cs
